<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .partition {
            display: flex;
            justify-content: space-between;
        }
        .section {
            flex: 1;
            padding-right: 1rem;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        img.profile-pic {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Curriculum</h1>
    </header>
    <div class="container">
        <div class="partition">
            <div class="section">
                <img src="img/Copia de FOTOFELIPE 8.57.01 p.m..JPG" alt="Mi Foto" class="profile-pic">
                <section>
                    <h2>Perfil</h2>
                    <p> Ingeniero Industrial, graduado de la Universidad Libre de barranquilla, estudiante de ingenieria de sistemas de la universidad libre de barranquilla.
                          </p>
                </section>
            </div>
            <div class="section">
                <section>
                    <h2>Información Personal</h2>
                    <ul>
                        <li>Nombre: Luis Felipe Diaz Gomez</li>
                        <li>Fecha de Nacimiento: 16/10/1998</li>
                        <li>Correo Electrónico: pipediaz1016@gmail.com</li>
                        <li>Celular: 3013762278</li>
                    </ul>
                </section>
                <section>
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Habilidad 1: Manejo de PowerBi </li>
                        <li>Habilidad 2: Manejo de Excel </li>
                        <li>Habilidad 3: Audibrain</li>
                    </ul>
                </section>
                <section>
                    <h2>Idiomas</h2>
                    <ul>
                        <li>Ingles: Nivel Avanzado</li>
                        <li>Frances: Nivel Intermedio</li>
                    </ul>
                </section>
            </div>
        </div>
        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>RISK MANAGEMENT CONSULTING</strong><br>
                    Cargo: Auditor <br>
                    Fecha: 01/2021 - <br>
                    Descripción: Auditoria.
                </li>
                <!-- Agregar más experiencias laborales si es necesario -->
            </ul>
        </section>
        <section>
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Universidad Libre Barranquilla</strong><br>
                    Carrera: Ingeneria Industrial-Ingenieria de sistemas<br>
                    Fecha: 01/2019 - 06/2023<br>
                    Descripción: Ingeniero industrial e ingeniero de sistemas en formacion.
                </li>
                <!-- Agregar más información educativa si es necesario -->
            </ul>
        </section>
    </div>
</body>
</html>