<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Curriculum</title>
    <style>
        #nombre{
            border: solid 1px;
            padding: 8px;
        }
        legend{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 13px;
            border: solid 1px;
            border-radius: 10px;
            background-color:beige;
        }
       
        fieldset{
            background-color: beige;
            font-size: 13px;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
        }
        .containerflex{

            border-radius: 50%;
            display: flex;

        }
        .container .containerflex{
            width: 320pc;
            border-radius: 50%;
        }
        .texto1{
            align-self: center;
            font-size: 40px;
        }
        .parrafo{
            padding-left: 5%;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 10px;
            margin: 0;
        }
        .nombre2{
            padding-left: 5%;
            margin-bottom: 0;
        }
        .mimagen{
            border-radius: 50%;
            overflow: hidden;
            border: .2px solid #000;
        }
    </style>
</head>
<body>
    <div id="nombre">
    <div class="container">
        <div class="containerflex">
            <div class="mimagen">
             <img src="FB_IMG_1692202308795.jpg" height="350px">   
            </div>
            
            <div class="texto1">
                <h2 class="nombre2">David Osorio Suarez</h2>
         <p class="parrafo">Estudiante de ingenieria de sistemas </p>
            </div>
         
        </div>
    </div>
        
         
         <br>
         <br>
         <fieldset>
            <legend>Estudios</legend>
            <ul>
                <li>Universidad libre seccional barranquilla</li>
                <p>2021-actualidad</p>
                <li>instituto tecnico jose rueda</li>
                <p>2017-2020</p>
            </ul>
         </fieldset>
         <fieldset>
            <legend>Sobre mi</legend>
            <p>Estudiante de ingenieria de sistemas, me considero una persona responsable y</p>
            <p>ordenada, presto a trabajar en equipo y aprender, en busca de mi primera experiencia laboral</p>
         </fieldset>
         <fieldset>
            <legend>Herramientas de software</legend>
            <ul>
                <li>java intermedio</li>
                
                <li>html basico</li>
                
            </ul>
         </fieldset>
         <fieldset>
            <legend>Contacto</legend>
            <li>Tel: 3112224167</li>
            <li>Mail: davidosoriosuarez17@gmail.com</li>
            <li>Direccion: carrera 13#73d-101</li>
         </fieldset>

    </div>
</body>
</html>