<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="">home</a>
        <a href="#skills">skills</a>
        <a href="#contact">contacts</a>
    </header>
    <section class="section1">
        <div class="text">
            <h1>designer</h1>
            <p>I am Luis Alejandro Gil, a programmer
                with knowledge in backend and frontend,
                I love learning about new technologies
                and I am willing to adapt</p>
            <img src="sticker.png" alt="">
        </div>
        <div classdwq="imagen">
            <img class="perfil" src="perfil.jpg" alt="">
            <img src="love.png" alt="" height="70px" width="170px">
        </div>
    </section>

    <section class="section2" id="skills">
        <h1>my skills</h1>
        <div class="container">
            <div class="group">
                <h2>HTML</h2>
                <p> tengo conocimientos en HTML y puedo utilizarlo para crear y estructurar páginas web básicas. Estoy
                    familiarizado con la sintaxis de las etiquetas HTML, los elementos y atributos disponibles, y cómo
                    organizar y presentar el contenido en una página web.</p>
            </div>
            <div class="group">
                <h2>CSS</h2>
                <p>Poseo sólidos conocimientos en CSS que me permiten crear y estilizar interfaces web de manera
                    efectiva. Desde la aplicación de estilos básicos hasta el uso de técnicas avanzadas como flexbox y
                    grid, estoy capacitado/a para traducir conceptos de diseño en código CSS funcional y atractivo. </p>
            </div>
            <div class="group">
                <h2>JAVA</h2>
                <p>Cuento con habilidades sólidas en Java, lo que me habilita para desarrollar aplicaciones robustas y
                    eficientes. Mi experiencia abarca desde la implementación de lógica de programación básica hasta la
                    creación de aplicaciones más complejas y orientadas a objetos. </p>
            </div>
        </div>

    </section>

    <section class="contacto" id="contact">
        <h2>Información de Contacto</h2>
        <ul>
            <li><strong>Nombre:</strong> Luis Alejandro Gil Mier</li>
            <li><strong>Correo Electrónico:</strong> Gil2004.23@gmail.com</li>
            <li><strong>Teléfono:</strong> 3044307101</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/luis-mier-720489246/">Perfil de
                    LinkedIn</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/luisgil2">Perfil de GitHub</a></li>
        </ul>
    </section>
    <section class="certificate" id="certificado">
        <h2>Descarga mis certificados</h2>
        <a href="certificado.pdf">CERTIFICADO PYTHON SENA</a>
    </section>
</body>

</html>