@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;700&display=swap');

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    background-color: rgb(209, 209, 209);
    justify-content: center;
}

header a {
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

section {
    margin: 0px 50px 0px 50px;
}

.section1 {
    display: flex;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 0;
}

.text p {
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    padding: 0px 20px 0px 30px;
    margin-left: 30px;
    width: 60%;
}

.text {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.imagen {
    display: flex;
    justify-content: center;

}

.perfil {
    height: 300px;
    width: 300px;
    border-radius: 150px;
    margin: 50px;
}



.section2 h1 {
    text-align: center;
}

.container {
    display: flex;
}

.group {
    width: 30%;
    border-right: 1px solid rgb(56, 56, 56);
    padding: 10px;
    margin: 10px;
}

.group h2 {
    text-align: center;
    margin-bottom: 25px;
}

.group p {
    font-size: 19px;
}

.contacto h2 {
    text-align: center;
    font-size: 30px;
}

li {
    font-size: 25px;
    margin: 5px;
}

.certificate h2 {
    text-align: center;
}