<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Julio Henríquez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0b0041;
            color: #ffffff;
            text-align: center;
            padding: 5rem 0;
        }
        nav {
            background-color: #000000;
            text-align: center;
            padding: 2rem 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #010101;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <h2>Julio Henríquez</h2>
    </header>
    <nav>
        <a href="#about">Sobre mí</a>
        <a href="#resume">Hoja de Vida</a>
        <a href="#habilidades">habilidades</a>
        <a href="#contact">Contacto</a>
    </nav>
    <section id="about">
       
        <h2>Sobre mí</h2>
        <img src="foto.jpg" width="150" height="150">
        <p>Soy julio cesar henriquez,estudiante deingenieria de sistema. 
            Me gusta el trabajo en equipo, tengo deseos
             de superación y  metas basadas en el logro de objetivos;
              aprendo con rapidez y me intereso por 
           cumplir de manera adecuada con la puntualidad, honestidad y
            responsabilidad en las distintas actividades que realizo..</p>
    </section>
    <section id="resume">

        <h2>Hoja de Vida</h2>
        <p> ESTUDIOS SECUNDARIOS:</p>
        <p> -Colegio Educativa Montelibano.</p>
        <p> ESTUDIOS UNIVERSITARIOS </p>
        <p> -Universidad Libre </p>
        <p> Ingenieria de sistemas </p>

    </section>
    <section id="habilidades">

        <h2>Habilidades</h2>
        <p> -pensamiento logico </p>
        <p> -autodidacta </p>
        <p> -responsable </p>

      

    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de correo electrónico:</p>
        <p> julio.henriquez2002@gmail.com </p>
        <p>Numero de celular:</p>
        <p>3183103797</p>
        
        
    </section>
    <footer>
        <p>para más informacion entrar a agar.io</p>
    </footer>
</body>
</html>