<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        img.profile-pic {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Hoja de Vida</h1>
    </header>
    <div class="container">
        <section>
            <img src="img/jaime.jpg" alt="Mi Foto" class="profile-pic">
            <h2>Perfil</h2>
            <p>Soy un estudiante de ingeniería de sistemas apasionado por el
                desarrollo de software. Poseo habilidades en Java, SpringBoot,
                Angular, HTML, JavaScript, CSS, Git y GitHub. A lo largo de mi
                trayectoria académica, he trabajado en varios proyectos utilizando
                Python con Flask, así como SpringBoot con Java y Angular.</p>
        </section>
        <section>
            <h2>Información Personal</h2>
            <ul>
                <li>Nombre: Tu Nombre Completo</li>
                <li>Fecha de Nacimiento: 02/09/2023</li>
                <li>Correo Electrónico: jaimearodriguezc@unilibre.edu.co</li>
                <li>Teléfono: 3017629355</li>
            </ul>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Habilidades :Te invito a explorar mi perfil de GitHub para conocer los proyectos
                    en los que he trabajado: Elchicogel(https://github.com/
                    Elchicogel). Allí encontrarás ejemplos de mi trabajo y podrás
                    tener una idea más clara de mis habilidades y experiencia.
                    </li>
                
                
            </ul>
        </section>
        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Idioma 1: Ingles a2</li>
               
            </ul>
        </section>
        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Nombre de la Empresa</strong><br>
                    Cargo: Tu Cargo<br>
                    Fecha: MM/AAAA - MM/AAAA<br>
                    Descripción:ninguna
                </li>
           
            </ul>
        </section>
        <section>
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Universidad Libre</strong><br>
                    Carrera: Ing Sistemas<br>
                    Fecha: 02/2021 - actual<br>
                   
                </li>
                
            </ul>
        </section>
    </div>
</body>
</html>