<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Mi Hoja de Vida</title>
</head>
<body>
  <header>
    <h1>Mi Hoja de Vida</h1>
  </header>
  <div class="informacion">
    <h2 class="df">Información Personal</h2>
    <div>
    <p><strong>Nombre:</strong> Sebastián Andrés Campos Villa</p>
    <p><strong>Fecha de Nacimiento:</strong> 05/01/2004</p>
    <p><strong>Correo Electrónico:</strong> sebastiancamposvilla2004@gmail.com</p>
    <p><strong>telefono:</strong> 30924576543</p>
    </div>
    <div class="perfil">
        <img class="img" src="img/foto-sebastian andres campos villa.jpeg" width="120px" height="120px">
    </div>
   </div>
   <hr> 
  <div class="informacion">
    <h2 class="df">Educación</h2>
    <p><strong>Título :</strong> bachiller</p>
    <p><strong>Institución:</strong> colegio colon</p>
    <p><strong>Año de Graduación:</strong> 2020</p>
    <p><strong>Universidad:</strong> Universidad Libre de Barranquilla</p>
    <p><strong>Carrera:</strong> Ingeniería de Sistemas</p>
    <p><strong>Semestre Actual:</strong> Sexto Semestre</p>
    <p><strong>Promedio Actual:</strong> 4.38</p>
  </div>
  
</body>
</html>

