<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="">Information</a>
        <a href="">Contacts</a>
    </header>
    <h1>
¿Quien soy?
    </h1>
    <section>
        
        <div class="container1">
     <p>Hola! soy Adriana Morales
   <br>estudiante de sexto semestre de ingenieria <br> sistemas<br>
    en la universidad libre de barranquilla. <br>
    tengo 19 años <br> 
    </p>
        </div>
        <div class="container2">
    <img src="EXE.jpg" alt="">
        </div>
    </section>


<div class="informacion">

<h1>
    informacion.

</h1>
<p>
   <br> Nombres: Adriana Marcela<br>

   <br> Apellidos:  Morales Silva.<br> 
  <br>  Fecha de nacimiento: 23 de septiembre de 2003<br>
  <br>  Lugar de nacimiento: Cartagena-Bolivar <br>
     

</p>
<H1>
    Contactos.
</H1>
<p>
    <br>Nombre: Adriana Morales <br>
    <br>E-mail: Adrianammorales2@gmail.com<br>
<br>Telefono:3004604993 <br>
<br>Github: Adrianamorales923 <br>
</p>


</div>
</body>
</html>
