body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ccc;
  }
  
  header {
    background-color: black;
    color: darkred;
    text-align: center;
    padding: 1rem;
  }
  
  .informacion {
    margin: 10px;
    padding-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .df {

      color: darkred;

  }
  
  strong {
    font-weight: bold;
  }
  
  .perfil img {
    
    position: absolute;
    top: 25%;
    right: 30%;
    border-radius: 30%;
    overflow: hidden;
  }
  
  
  /* Puedes añadir más estilos según tus preferencias */
  