
body{
    margin: 0;
    font-family: monospace;
}

header{
    display: flex;
    justify-content: center; 
    align-items: center;
    height:60px;
    background-color: rgb(176, 101, 226);
    font-family: 'Courier New', Courier, monospace;
    
}
a{
  margin: 25px;


}
img{
  height:250px ;
  width: 250px;
  border-radius: 2000px;
}
section{
  display: flex;
  justify-content: center;
  
}
p{
font-size: 25px;
}
h1{
  font-size: 70px;
  text-align: center;
}
p{
  margin: 55px;
}