body{
    margin: 0;
    height: 100vh;
    background: #c4d4da;
}

.header{
    height: 7vh;
    border-bottom: #06fcf0 2px solid;
    background: #2c3c42;
}

.nav{
    height: 100%;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.ul-elements{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-content: center;
    padding: 0;
    margin: 0;
    color: #fff;
}
.ul-items{
    display: flex;
    padding: 8px;
    align-items: center;
    transition: .5s all;
}

.ul-items:hover{
    font-size: 30px;
}

a {
    color:#fff;
    text-decoration: none;
}

/* 
    division
*/ 

.mimagen{
    position: absolute;
    top: 17vh;
    left: 0;
    margin: 5px;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #000;
}

img{
    width:100% ;
    height:100% ;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 91vh;
    margin-top: 2px;
}

.article-container{
    display: grid;
    align-self: center;
    place-items: center;
    width: 60%;
    height: 70%;
    margin: 0;
    color: white;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 1fr ;
    gap: 0% 4%;
    padding: 5px;
    outline: 3px solid #06fcf0;
    border-radius: 15%;
    background: #2c3c42;
}

.grid-item{
    color: white;
    
    height: 100%;
}

.nombre{
    color: #191f39;
    margin: 38px;
    font-family: Cambria;
    font-weight: 550;
    text-shadow: .8px 1px 0px black;
    font-size: 45px;
}
.descripcion{
    font-family:sans-serif;
    font-weight: 300;
    font-size: 20px;
    
    padding: 10px;
    
}

.grid-center{
    display: grid;
    place-items: center;
}

