<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:lightblue;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
        }
        .left-section {
            flex: 1;
            padding-right: 1rem;
        }
        .right-section {
            flex: 1;
            padding-left: 1rem;
        }
        h2 {
            border-bottom: 2px solid black;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        img.profile-pic {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
    </header>
    <div class="container">
        <div class="left-section">
            <img src="Img/FOTO.jpg" alt="Mi Foto" class="profile-pic">
            <section>
                <h2>Perfil</h2>
                <p>Estudiante de ingeniería en sistemas con habilidades de diseño y gestion de base de datos, manejo de software y asistencia.</p>
            </section>
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>Trabajo en equipo</li>
                    <li>Vision estrategica</li>
                    <li>Productividad</li>
                    <li>Creatividad</li>
                </ul>
            </section>
        </div>
        <div class="right-section">
            <section>
                <H2>Informacion de Contacto</H2>
                <li>Email: ahora608@gmail.com</li>
                <li>Teléfono: +57 3004991756</li>
                <li>Ubicación: Barranquilla, Colombia</li>
                <li>Fecha de nacimiento: 5 de noviembre 2003</li>
                <li><p>Linkedin:<a href="https://www.linkedin.com/in/jesus-manuel-de-la-hoz-martinez-75b80527a/?trk=public-profile-join-page">Enlace a linkedin</a></p>
            </section>
            <section>
                <h2>Idiomas</h2>
                <ul>
                    <li>Ingles | Nivel intermedio</li>
                    <li>Portugués | Nivel Basico</li>
                </ul>
            </section>
            <section>
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>
                        <strong>IED INEDIC 20 DE JULIO</strong><br>
                        Cargo:Profesor <br>
                        Fecha:2023 -actualmente<br>
                        Descripción:Profesor de basica primaria.
                    </li>
                    
                </ul>
            </section>
            <section>
                <h2>Educación</h2>
                <ul>
                    <li>
                        <strong>UNIVERSIDAD LIBRE</strong><br>
                        Carrera: INGENIERÍA EN SISTEMAS<br>
                        Fecha: 2020 - actualmente<br>
                        
                    </li>
                    <li>
                        <strong>Universidad Libre</strong><br>
                        Carrera: AUXILIAR ADMINISTRATIVO<br>
                        Fecha: 2019 <br>
                        
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>